name = ALM Store Locator
description = Provide autocomplete field for suburb/postcode store locator
core = 7.x
dependencies[] = ip_geoloc
package = "ALM"

; Information added by Drupal.org packaging script on 2015-06-10
version = "7.x-1.0"
