name = ALM Layouts
description = Responsive panels layouts set to work with Panopoly and the ALM theme
core = 7.x

package = "ALM"

dependencies[] = panels
stylesheets[all][] = alm_layouts.css

; Information added by Drupal.org packaging script on 2015-06-10
version = "7.x-1.0"
