name = IGA Liquor Theme
description = A flexible, theme with many regions and a responsive, mobile-first layout.
core = 7.x

base theme = cellarbrations

;stylesheets[all][] = css/layout.css
;stylesheets[all][] = css/style.css
stylesheets[all][] = css/custom-layout.css
;stylesheets[all][] = css/custom-admin.css // inherit from cellarbrations
stylesheets[all][] = css/colors.css
;stylesheets[print][] = css/print.css


regions[header] = Header
regions[help] = Help
regions[page_top] = Page top
regions[page_bottom] = Page bottom
regions[highlighted] = Highlighted

regions[featured] = Featured
regions[content] = Content
regions[sidebar_first] = Sidebar first
regions[sidebar_second] = Sidebar second

regions[triptych_first] = Triptych first
regions[triptych_middle] = Triptych middle
regions[triptych_last] = Triptych last

regions[footer_firstcolumn] = Footer first column
regions[footer_secondcolumn] = Footer second column
regions[footer_thirdcolumn] = Footer third column
regions[footer_fourthcolumn] = Footer fourth column
regions[footer] = Footer

settings[shortcut_module_link] = 0

; Information added by Drupal.org packaging script on 2014-10-15
version = "7.x-1.0"
