name = Features export of content types for ALM
core = 7.x
package = ALM Features
dependencies[] = feat_taxonomies
dependencies[] = file
dependencies[] = gdoc_field
dependencies[] = node
dependencies[] = panopoly_core
dependencies[] = panopoly_pages
dependencies[] = taxonomy
features[ctools][] = strongarm:strongarm:1
features[features_api][] = api:2
features[field_base][] = field_blog_category
features[field_instance][] = node-blog_article-field_blog_category
features[node][] = blog_article
features[node][] = brand
features[node][] = carousel
features[node][] = catalogue
features[node][] = double
features[node][] = half
features[node][] = quarter
features[node][] = standard_article
features[node][] = store
features[node][] = webform
features[variable][] = field_bundle_settings_node__blog_article
features[variable][] = field_bundle_settings_node__catalogue
features[variable][] = field_bundle_settings_node__standard_article
features[variable][] = menu_options_catalogue
features[variable][] = menu_options_standard_article
features[variable][] = menu_options_webform
features[variable][] = menu_parent_catalogue
features[variable][] = menu_parent_standard_article
features[variable][] = menu_parent_webform
features[variable][] = node_options_catalogue
features[variable][] = node_options_standard_article
features[variable][] = node_options_webform
features[variable][] = node_preview_catalogue
features[variable][] = node_preview_standard_article
features[variable][] = node_preview_webform
features[variable][] = node_submitted_catalogue
features[variable][] = node_submitted_standard_article
features[variable][] = node_submitted_webform
features_exclude[dependencies][ctools] = ctools
features_exclude[dependencies][feat_fields] = feat_fields
features_exclude[dependencies][feat_variables] = feat_variables
features_exclude[dependencies][features] = features
features_exclude[dependencies][strongarm] = strongarm
features_update_component_type[] = node
no autodetect = 1
